# FoodMart

./: FoodMart.sln  README.md
FoodMart.BusinnessLayer/: FoodMart.BusinnessLayer.csproj  ServiceRegistration.cs
FoodMart.BusinnessLayer/Abstract/: IAdminService.cs  ICategoryService.cs  ICustomerService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IPeopleViewingService.cs  IProductService.cs
FoodMart.BusinnessLayer/Concrete/: AdminManager.cs  CategoryManager.cs  CustomerManager.cs  DiscountManager.cs  FeatureManager.cs  PeopleViewingManager.cs  ProductManager.cs
FoodMart.BusinnessLayer/ExternalServices/: SendEmailService.cs
FoodMart.DataAccessLayer/: FoodMart.DataAccessLayer.csproj  ServiceRegistration.cs
FoodMart.DataAccessLayer/Abstract/: IAdminDal.cs  ICategoryDal.cs  ICustomerDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IPeopleViewingDal.cs  IProductDal.cs
FoodMart.DataAccessLayer/Concrete/: FoodMartContext.cs
FoodMart.DataAccessLayer/ExternalProcess/: SendEmailProcess.cs
FoodMart.DataAccessLayer/MongoDb/: MGAdminRepository.cs  MGCategoryRepository.cs  MGCustomerRepository.cs  MGDiscountRepository.cs  MGFeatureRepository.cs  MGPeopleViewingRepository.cs  MGProductRepository.cs
FoodMart.DataAccessLayer/Repositories/: GenericRepository.cs
FoodMart.DataAccessLayer/Settings/: DatabaseSettingsKey.cs  IDatabaseSettingsKey.cs
FoodMart.WebUI/: FoodMart.WebUI.csproj  Program.cs  appsettings.json
FoodMart.WebUI/Controllers/: HomeController.cs  UILayoutController.cs
FoodMart.WebUI/Mapping/: AdminMapping.cs  CategoryMapping.cs  DiscountMapping.cs  FeatureMapping.cs  PeopleViewingMapping.cs  ProductMapping.cs
FoodMart.WebUI/Models/: ErrorViewModel.cs
FoodMart.WebUI/Properties/: launchSettings.json
FoodMart.WebUI/Settings/: AuthRequiredFilter.cs
FoodMart.WebUI/ViewComponents/UILayout/: _UILayoutApplicationComponentPartial.cs  _UILayoutCategoryComponentPartial.cs  _UILayoutDiscountComponentPartial.cs  _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutHeaderComponentPartial.cs  _UILayoutLowestPricedProductComponentPartial.cs  _UILayoutNewsLetterComponentPartial.cs  _UILayoutPeopleViewingComponentPartial.cs  _UILayoutPreLoaderComponentPartial.cs  _UILayoutProductComponentPartial.cs  _UILayoutScriptsComponentPartial.cs  _UILayoutSliderComponentPartial.cs  _UILayoutSubDiscountComponentPartial.cs  (+1 more)
FoodMart.WebUI/Views/: _ViewImports.cshtml
(+89 files in other folders)
