<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodMart.DataAccessLayer\FoodMart.DataAccessLayer.csproj" />
    <ProjectReference Include="..\FoodMart.DtoLayer\FoodMart.DtoLayer.csproj" />
    <ProjectReference Include="..\FoodMart.EntityLayer\FoodMart.EntityLayer.csproj" />
  </ItemGroup>

</Project>
